    EMOTICON0("[grinning face with smiling eyes]", 0xF0, 0x9F, 0x98, 0x81),
    EMOTICON1("[face with tears of joy]", 0xF0, 0x9F, 0x98, 0x82),
    EMOTICON2("[smiling face with open mouth]", 0xF0, 0x9F, 0x98, 0x83),
    EMOTICON3("[smiling face with open mouth and smiling eyes]", 0xF0, 0x9F, 0x98, 0x84),
    EMOTICON4("[smiling face with open mouth and cold sweat]", 0xF0, 0x9F, 0x98, 0x85),
    EMOTICON5("[smiling face with open mouth and tightly-closed eyes]", 0xF0, 0x9F, 0x98, 0x86),
    EMOTICON6("[winking face]", 0xF0, 0x9F, 0x98, 0x89),
    EMOTICON7("[smiling face with smiling eyes]", 0xF0, 0x9F, 0x98, 0x8A),
    EMOTICON8("[face savouring delicious food]", 0xF0, 0x9F, 0x98, 0x8B),
    EMOTICON9("[relieved face]", 0xF0, 0x9F, 0x98, 0x8C),
    EMOTICON10("[smiling face with heart-shaped eyes]", 0xF0, 0x9F, 0x98, 0x8D),
    EMOTICON11("[smirking face]", 0xF0, 0x9F, 0x98, 0x8F),
    EMOTICON12("[unamused face]", 0xF0, 0x9F, 0x98, 0x92),
    EMOTICON13("[face with cold sweat]", 0xF0, 0x9F, 0x98, 0x93),
    EMOTICON14("[pensive face]", 0xF0, 0x9F, 0x98, 0x94),
    EMOTICON15("[confounded face]", 0xF0, 0x9F, 0x98, 0x96),
    EMOTICON16("[face throwing a kiss]", 0xF0, 0x9F, 0x98, 0x98),
    EMOTICON17("[kissing face with closed eyes]", 0xF0, 0x9F, 0x98, 0x9A),
    EMOTICON18("[face with stuck-out tongue and winking eye]", 0xF0, 0x9F, 0x98, 0x9C),
    EMOTICON19("[face with stuck-out tongue and tightly-closed eyes]", 0xF0, 0x9F, 0x98, 0x9D),
    EMOTICON20("[disappointed face]", 0xF0, 0x9F, 0x98, 0x9E),
    EMOTICON21("[angry face]", 0xF0, 0x9F, 0x98, 0xA0),
    EMOTICON22("[pouting face]", 0xF0, 0x9F, 0x98, 0xA1),
    EMOTICON23("[crying face]", 0xF0, 0x9F, 0x98, 0xA2),
    EMOTICON24("[persevering face]", 0xF0, 0x9F, 0x98, 0xA3),
    EMOTICON25("[face with look of triumph]", 0xF0, 0x9F, 0x98, 0xA4),
    EMOTICON26("[disappointed but relieved face]", 0xF0, 0x9F, 0x98, 0xA5),
    EMOTICON27("[fearful face]", 0xF0, 0x9F, 0x98, 0xA8),
    EMOTICON28("[weary face]", 0xF0, 0x9F, 0x98, 0xA9),
    EMOTICON29("[sleepy face]", 0xF0, 0x9F, 0x98, 0xAA),
    EMOTICON30("[tired face]", 0xF0, 0x9F, 0x98, 0xAB),
    EMOTICON31("[loudly crying face]", 0xF0, 0x9F, 0x98, 0xAD),
    EMOTICON32("[face with open mouth and cold sweat]", 0xF0, 0x9F, 0x98, 0xB0),
    EMOTICON33("[face screaming in fear]", 0xF0, 0x9F, 0x98, 0xB1),
    EMOTICON34("[astonished face]", 0xF0, 0x9F, 0x98, 0xB2),
    EMOTICON35("[flushed face]", 0xF0, 0x9F, 0x98, 0xB3),
    EMOTICON36("[dizzy face]", 0xF0, 0x9F, 0x98, 0xB5),
    EMOTICON37("[face with medical mask]", 0xF0, 0x9F, 0x98, 0xB7),
    EMOTICON38("[grinning face]", 0xF0, 0x9F, 0x98, 0x80),
    EMOTICON39("[smiling face with halo]", 0xF0, 0x9F, 0x98, 0x87),
    EMOTICON340("[smiling face with horns]", 0xF0, 0x9F, 0x98, 0x88),
    EMOTICON41("[smiling face with sunglasses]", 0xF0, 0x9F, 0x98, 0x8E),
    EMOTICON42("[neutral face]", 0xF0, 0x9F, 0x98, 0x90),
    EMOTICON43("[expressionless face]", 0xF0, 0x9F, 0x98, 0x91),
    EMOTICON44("[confused face]", 0xF0, 0x9F, 0x98, 0x95),
    EMOTICON45("[kissing face]", 0xF0, 0x9F, 0x98, 0x97),
    EMOTICON46("[kissing face with smiling eyes]", 0xF0, 0x9F, 0x98, 0x99),
    EMOTICON47("[face with stuck-out tongue]", 0xF0, 0x9F, 0x98, 0x9B),
    EMOTICON48("[worried face]", 0xF0, 0x9F, 0x98, 0x9F),
    EMOTICON49("[frowning face with open mouth]", 0xF0, 0x9F, 0x98, 0xA6),
    EMOTICON50("[anguished face]", 0xF0, 0x9F, 0x98, 0xA7),
    EMOTICON51("[grimacing face]", 0xF0, 0x9F, 0x98, 0xAC),
    EMOTICON52("[face with open mouth]", 0xF0, 0x9F, 0x98, 0xAE),
    EMOTICON53("[hushed face]", 0xF0, 0x9F, 0x98, 0xAF),
    EMOTICON54("[sleeping face]", 0xF0, 0x9F, 0x98, 0xB4),
    EMOTICON55("[face without mouth]", 0xF0, 0x9F, 0x98, 0xB6),


    EMOTICON56("[face with no good gesture]", 0xF0, 0x9F, 0x99, 0x85),
    EMOTICON57("[see-no-evil monkey]", 0xF0, 0x9F, 0x99, 0x88),
    EMOTICON58("[hear-no-evil monkey]", 0xF0, 0x9F, 0x99, 0x89),
    EMOTICON59("[speak-no-evil monkey]", 0xF0, 0x9F, 0x99, 0x8A),
    EMOTICON60("[person with folded hands]", 0xF0, 0x9F, 0x99, 0x8F),

    EMOTICON61("[new moon with face]", 0xF0, 0x9F, 0x8C, 0x9A),
    EMOTICON62("[full moon with face]", 0xF0, 0x9F, 0x8C, 0x9D),


    CAT1("[grinning cat face with smiling eyes]", 0xF0, 0x9F, 0x98, 0xB8),
    CAT2("[cat face with tears of joy]", 0xF0, 0x9F, 0x98, 0xB9),
    CAT3("[smiling cat face with open mouth]", 0xF0, 0x9F, 0x98, 0xBA),
    CAT4("[smiling cat face with heart-shaped eyes]", 0xF0, 0x9F, 0x98, 0xBB),
    CAT5("[cat face with wry smile]", 0xF0, 0x9F, 0x98, 0xBC),
    CAT6("[kissing cat face with closed eyes]", 0xF0, 0x9F, 0x98, 0xBD),
    CAT7("[pouting cat face]", 0xF0, 0x9F, 0x98, 0xBE),
    CAT8("[crying cat face]", 0xF0, 0x9F, 0x98, 0xBF),
    CAT9("[weary cat face]", 0xF0, 0x9F, 0x99, 0x80);